{
  "name": "ayyvatar",
  "version": "1.0.0",
  "description": "ayyylmao",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Liviu0010/ayyvatar.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Liviu0010/ayyvatar/issues"
  },
  "homepage": "https://gitlab.com/Liviu0010/ayyvatar#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "engines": {
	"node": "11.x"
  }
}
